{
  "name": "create-react-app",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "msw": {
    "workerDirectory": "public"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "npm run lint && tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --ignore-unknown --write .",
    "clean": "rimraf node_modules pnpm-lock.yaml dist",
    "validate": "./scripts/validate",
    "remove:tailwind": "scripts/remove_tailwind.js",
    "prepare": "husky",
    "api:sync": "node scripts/sync-api-doc.js",
    "api:generate": "orval --config orval.config.ts",
    "api:generate-openapi": "orval --config orval.openapi.config.ts",
    "api": "npm run api:sync && npm run api:generate"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.8.5",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "^5.80.0",
    "ahooks": "^3.8.4",
    "antd": "^5.24.7",
    "axios": "^1.15.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.511.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.6.1",
    "tailwindcss": "^4.2.4",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "eslint": "^9.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^29.0.2",
    "less": "^4.4.0",
    "msw": "^2.7.5",
    "orval": "^8.8.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}